import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scan= new Scanner(System.in);
		int n=scan.nextInt();
		int arr[]= new int[n];
		int i=0;
		int ones=0;
		while(i<n)
		{
			arr[i]=scan.nextInt();
			i++;
			if(arr[i] ==1)
			  ones++;
		}
		
		Arrays.sort(arr);// sort the array in decreasing order
		i=0;
		int j=arr.length -1;
		while(i<j)
		{
		  int temp=arr[i];
		  arr[i]=arr[j];
		  arr[j]= temp;
		  i+;
		  j--;
		}
		//handle the edge cases
		
		
		for(int j=0;j<ones;j++)
		{
		  System.out.print(arr[j]," ");
		}
		
		
		if(n-ones ==2 && arr[0]==3 && arr[1]==2)
		{
			System.out.print(3," ",2);
		}
		else
		{
			for(i=0;i<(n-ones);i++)
			{
				System.out.print(arr[i]," ");
			}
		}
		
		
